<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Random Item Picker</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../favicon_io/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <!-- <div class="logo">Multitool</div> -->
        <div class="logo">
            <img src="../favicon_io/favicon-32x32.png">
        </div>
        <button class="menu-toggle" aria-label="Toggle Menu">&#9776;</button>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#">Services <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="./data-generator/index.html">Data Generator</a></li>
                    <hr>
                    <li><a href="../character-generator/index.html">Character Generator</a></li>
                    <hr>
                    <li><a href="../list-comparison/index.html">List Comparison</a></li>
                    <hr>
                    <li><a href="../case-converter/index.html">Case Converter</a></li>
                    <hr>
                    <li><a href="./index.html">Random Picker</a></li>
                    <hr>
                    <li><a href="../regex-generator/index.html">Regex String Generator</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Random Item Picker</h2>
        <input type="text" id="itemInput" placeholder="Enter items separated by commas">
        <br>
        <button onclick="pickRandomItem()">Pick Random Item</button>
        <div id="result" onclick="copyToClipboard('result')"></div>
    </div>

    <div id="snackbar" class="snackbar">Text copied to clipboard!</div>

    <script src="../script.js"></script>
</body>
</html>
